<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
    <style>
      body {
	background-color: Black;
	margin: 0;
        font-family: 'Akaya Kanadaka';
        font-size: 22px;
	color: rgb(206, 150, 71);
      }
      #smokeBackground {
	background-image:"C:\Users\sterl\OneDrive\Desktop\Prototype\backgroundSmoke.jpg";
	background-repeat: repeat;
	opacity: 0.5;
      }
      .topBar {
	display: flex;
	align-items: stretch;
	flex-flow: row nowrap;
	justify-content: space-around;
        background-color: rgb(115, 56, 138);
	position: relative;
	animation-name: dropDown;
	animation-duration: 3s;
	animation-timing-function: ease-out;
      }
      .topBar .barButton {
	background-color: rgb(193, 112, 224);
	width: 240px;
	margin: 5px;
	border: none;
	flex-grow: 4;
	flex-shrink: 1;
	text-align: center;
	font-family: 'Akaya Kanadaka';
	font-size: 30px;
	cursor: pointer;
	position: relative;
	animation-name: dropDown;
	animation-duration: 3s;
	animation-timing-function: ease-out;
      }
      .topBar .barButton:hover {
 	background-color: rgb(215, 131, 247);
      	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .column {
	color: Black;
	background-color: rgb(193, 112, 224);
	border: 10px solid rgb(115, 56, 138);
	border-radius: 20px;
	margin-left: 10%;
	margin-bottom: 20px;
	float: left;
	width: 80%;
	padding: 15px;
      }
      .row: {
	clear: left;
      }
      .row: after {
	content: "";
	display: table;
	clear: both;
      }
      header {
	color: Black;
	border: 10px solid rgb(115, 56, 138);
	margin: 5%;
	margin-bottom: 20px;
	width: auto;
	border-radius: 20px;
        background-color: rgb(193, 112, 224);
        padding: 10px;
        text-align: center;
        font-size: 35px;
	position: relative;
	animation-name: dropDown;
	animation-duration: 2s;
	animation-timing-function: ease-out;
      }
      a:link {
	color: black;
	background-color: transparent;
	text-decoration: none;
      }
      a:visited {
	color: black;
	background-color: transparent;
	text-decoration: none;
      }
      a:hover {
	color: black;
	background-color: transparent;
	text-decoration: none;
      }
      a:active {
	color: black;
	background-color: transparent;
	text-decoration: none;
      }
      img {
	float: right;
	border-radius: 500px;
      }

      @keyframes dropDown {
	0% {top: -500px;}
	100% {top: 0px;}
      }
      @keyframes review {
	0% {top: 500px;}
	100% {top: 0px;}
      }
      .reviewBar {
	margin: 20px;
	border-radius: 20px;
	width: 60%;
	height: auto;
	float: left;
	display: flex;
	justify-content: space-around;
	flex-flow: row nowrap;
	justify-content: space-around;
        background-color: rgb(110, 200, 240);
	position: relative;
	animation-duration: 3s;
	animation-name: review;
      }
      .reviewBar > div {
	border-radius: 20px;
	background-color: rgb(140, 230, 255);
	width: 240px;
	margin: 20px;
	border: none;
	text-align: center;
	font-family: 'Akaya Kanadaka';
	font-size: 14px;
      }

    </style>
  </head>
<body>
<div class="topBar">
<a href='index.html'>
  <button class ="barButton">Home</button>
</a>
<a href='genie_broad.html'>
  <button class ="barButton">Use Genie</button>
</a>
<a href="about_us.html">
  <button class ="barButton" style="background-color: rgb(215, 131, 247);box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);">About Us</button>
</a>
<a href="history.html">
  <button class ="barButton">Excuse History</button>
</a>
<a href="donate.html">
  <button class ="barButton">Donate</button>
</a>
  <button class ="barButton" onclick="alert('We are terribly sorry for the inconvenience, but our account functions are down at this moment. Recently, our account servers recieved an uncontrolable power surge due to a recent thunderstorm, resulting in a massive outage. We are doing everything within our power to fix the issue in a timely fashion. Thank you for your understanding, user.')">Sign Up</button>
</div>
<header>
<h1>Why Excuse Genie? Lets talk:</h1>
</header>
<div class="row">
  <div class="column">
    <h2>Humble Beginnings</h2>
    <p>Excuse Genie came about as a simple question, "how can one avoid social responsibility in a modern world?" Prior to the age of information, dodging responsibility was both accessible and common. In a digital age, it simply isn't practical or possible to jump ship, move to a different state and start a new life when people create expectations of us. Now there is so much record-keeping we no longer can default to incompetence, and must now be creative with our methods of being irresponsible. Countless hours are collectively being wasted in decieving others, there must be something we can do! Excuse genie is but a miniscule drip in the leaky faucet of innovation that soon gave way to a flood of beauty and joy. As a response to this vital question, Excuse Genie paves the path so that other deciet-inspired creations may soon follow and lead humanity to a new age of lazyness.</p>
  </div>
</div>
<div class="row">
  <div class="column">
    <h2>Our Team: </h2>
    <p>Our developers are hard at work to keep Excuse Genie accessible and open to the public, and aspire to create features to expand the horizons of automated, excuse-making technology. We want nothing more than to see the satisfaction laden on our users faces. We hope to be an inspiration and perpetuate the tradition of weasling out of one's work, no matter how low-effort it is. </p>
  </div>
</div>
</body>
</html>