<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
	background-color: rgb(255, 239, 216);
	margin: 0;
      }
      .topBar {
	display: flex;
	align-items: stretch;
	flex-flow: row nowrap;
        background-color: rgb(110, 200, 240);
      }
      .topBar > div {
	background-color: rgb(255, 239, 216);
	width: 300px;
	margin: 10px;
	flex-grow: 3;
	text-align: center;
	font-size: 30px;
      }
      /* Change color on hover */
      .topBar > div:hover {
 	background-color: rgb(255, 250, 225);
      }
      .column {
	float: left;
	width: 48%;
	padding: 15px;
      }
      .row: after {
	content: "";
	display: table;
	clear: both;
      }
      header {
        background-color: rgb(140, 230, 255);
        padding: 10px;
        text-align: center;
        font-size: 35px;
	border: 2px rgb(255, 239, 216);
 	border-radius: 0px;
      }
    </style>
  </head>
<body>
<div class="topBar">
  <div href="#">Use the Genie</div>
  <div href="#">About Us</div>
  <div href="#">Donate</div>
  <div href="#">Sign Up</div>
</div>
<header>
<h1>Its so cooked</h1>
</header>
<div class="row">
  <div class="column">
    <h2>Body 1</h2>
    <p>“It lumbered slobberingly into sight and gropingly squeezed Its gelatinous green immensity through the black doorway into the tainted outside air of that poison city of madness. … The Thing cannot be described—there is no language for such abysms of shrieking and immemorial lunacy, such eldritch contradictions of all matter, force, and cosmic order. A mountain walked or stumbled.

If I say that my somewhat extravagant imagination yielded simultaneous pictures of an octopus, a dragon, and a human caricature, I shall not be unfaithful to the spirit of the thing. A pulpy, tentacled head surmounted a grotesque and scaly body with rudimentary wings; but it was the general outline of the whole which made it most shockingly frightful.”</p>
  </div>
  
  <div class="column">
    <h2>Body 2</h2>
    <p>“The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents. We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant that we should voyage far. The sciences, each straining in its own direction, have hitherto harmed us little; but some day the piecing together of dissociated knowledge will open up such terrifying vistas of reality, and of our frightful position therein, that we shall either go mad from the revelation or flee from the deadly light into the peace and safety of a new dark age.”</p>
  </div>
</div>
</body>
</html>
